# Selenium-E2E

./: .gitignore  EAAutomationTestSuit.sln  SeleniumXUnitBasics.sln  docker-compose.yml
.github/workflows/: docker-image.yml
EAIntegrationTest/: CustomUnitTest.cs  Dockerfile  EAIntegrationTest.csproj  UnitTest1.cs
EAIntegrationTest/Provider/: ProductAPI.cs  swagger.json
EATestBDD/: Dockerfile  EATestBDD.csproj  GlobalUsings.cs  ImplicitUsings.cs  Startup.cs  appsettings.json  appsettings.local.json  appsettings.remote.json  specflow.json
EATestBDD/Drivers/: Driver.cs
EATestBDD/Features/: Product.feature
EATestBDD/Hooks/: Hook.cs
EATestBDD/Model/: Product.cs
EATestBDD/Pages/: HomePage.cs  ProductPage.cs
EATestBDD/Steps/: CalculatorStepDefinitions.cs  ProductStepDefinitions.cs  ProductSteps.cs  ReusableSteps.cs
EATestFramework/: EATestFramework.csproj  Startup.cs  UnitTest1.cs  UnitTest2.cs
EATestFramework/Driver/: BrowserDriver.cs  DriverFixture.cs  IBrowserDriver.cs  IDriverFixture.cs  WebDriverInitializerExtencion.cs
EATestFramework/Extensions/: HtmlTableExtension.cs  WebDriverInitializerExtencion.cs  WebElementExtension.cs
EATestFramework/Settings/: ExecutionType.cs  TestSettings.cs
EATestProject/: EATestProject.csproj  Startup.cs  UnitTest1.cs  appsettings.json  appsettings.local.json  appsettings.remote.json
EATestProject/Model/: Product.cs
EATestProject/Pages/: CreateProductPage.cs  HomePage.cs  ProductPage.cs
EAWebApp/: Dockerfile  EAWebApp.csproj
GridConfig/: Config.toml
ProductAPI/: Dockerfile  ProductAPI.csproj  Program.cs  Startup.cs  appsettings.json
ProductAPI/Migrations/: 20251112013241_Initial.Designer.cs  20251112013241_Initial.cs  ProductDbContextModelSnapshot.cs
ProductAPI/Repository/: ProductRepository.cs
SeleniumXUnitBasics/: DriverFixture.cs  SeleniumXUnitBasics.csproj  Startup.cs  UnitTest1.cs  UnitTest2.cs
SeleniumXUnitBasics/Driver/: BrowserDriver.cs  DriverFixture.cs  IBrowserDriver.cs  IDriverFixture.cs  WebDriverInitializerExtencion.cs
SeleniumXUnitBasics/Settings/: TestSettings.cs
scripts/: WaitAndRun.sh  run.sh
